# Kotlin
kotlinVersion = 1.3.70

# Logging
kotlinLoggingVersion = 1.6.25
logbackVersion = 1.2.3

# Util
commonsIOVersion = 2.5

# Test
jUnitVersion = 5.4.2
hamcrestVersion = 2.2
stringUtilsVersion = 3.10