# Kotlin
kotlinVersion = 1.3.70
kotlinCoroutinesVersion = 1.3.5

# Logging
kotlinLoggingVersion = 1.6.25
logbackVersion = 1.2.3
slf4jKotlinCoroutinesVersion = 1.3.0

# Util
jacksonVersion = 2.9.8

# Test
jUnitVersion = 5.4.2
mockitoVersion = 3.2.4
hamcrestVersion = 2.2
stringUtilsVersion = 3.10